### DISCLAIMER
### This is an example Makefile and it MUST be configured to suit your needs.
### For detailled explanations about all the avalaible options,
### please refer to https://github.com/sudar/Arduino-Makefile/blob/master/arduino-mk-vars.md

### PROJECT_DIR
### This is the path to where you have created/cloned your project
PROJECT_DIR       = /home/ed/Dropbox/GitHub/BareArduino/

### AVR_GCC_VERSION
### Check if the version is equal or higher than 4.9
AVR_GCC_VERSION  := $(shell expr `avr-gcc -dumpversion | cut -f1` \>= 4.9)

### ARDMK_DIR
### Path to the Arduino-Makefile directory.
ARDMK_DIR         = $(PROJECT_DIR)/Arduino-Makefile

### ARDUINO_DIR
### Path to the Arduino application and ressources directory.
ARDUINO_DIR       = /usr/share/arduino

### USER_LIB_PATH
### Path to where the your project's libraries are stored.
USER_LIB_PATH     :=  $(PROJECT_DIR)/lib

### BOARD_TAG
### It must be set to the board you are currently using. (i.e uno, mega2560, etc.)
#Tag          Board Name							
#atmega168    Arduino NG or older w/ ATmega168				
#atmega328    Arduino Duemilanove or Nano w/ ATmega328			
#atmega8      Arduino NG or older w/ ATmega8				
#bt           Arduino BT w/ ATmega168					
#bt328        Arduino BT w/ ATmega328					
#diecimila    Arduino Diecimila, Duemilanove, or Nano w/ ATmega168	
#fio          Arduino Fio						
#lilypad      LilyPad Arduino w/ ATmega168				
#lilypad328   LilyPad Arduino w/ ATmega328				
#mega         Arduino Mega (ATmega1280)					
#mega2560     Arduino Mega 2560						
#mini         Arduino Mini						
#pro          Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega168		
#pro328       Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328		
#pro5v        Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega168		
#pro5v328     Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328		
#uno          Arduino Uno
#atmega32u4   A Star Micro

BOARD_TAG         = atmega328

### MONITOR_BAUDRATE
### It must be set to Serial baudrate value you are using.
MONITOR_BAUDRATE  = 115200

### AVR_TOOLS_DIR
### Path to the AVR tools directory such as avr-gcc, avr-g++, etc.
AVR_TOOLS_DIR     = /usr

### AVRDDUDE
### Path to avrdude directory.
AVRDDUDE          = /usr/bin/avrdude

### CFLAGS_STD
CFLAGS_STD        = -std=gnu11

### CXXFLAGS_STD
CXXFLAGS_STD      = -std=gnu++11

### CPPFLAGS
### Flags you might want to set for debugging purpose. Comment to stop.
CXXFLAGS         = -pedantic -Wall -Wextra

### If avr-gcc -v is higher than 4.9, activate coloring of the output
ifeq "$(AVR_GCC_VERSION)" "1"
    CXXFLAGS += -fdiagnostics-color
endif

### MONITOR_PORT
### The port your board is connected to. Using an '*' tries all the ports and finds the right one.
MONITOR_PORT      = /dev/ttyU*

### don't touch this
CURRENT_DIR       = $(shell basename $(CURDIR))

### OBJDIR
### This is were you put the binaries you just compile using 'make'
OBJDIR            = $(PROJECT_DIR)/bin/$(BOARD_TAG)/$(CURRENT_DIR)

### path to Arduino.mk, inside the ARDMK_DIR, don't touch.
include $(ARDMK_DIR)/Arduino.mk

